# Linux System Monitor

cpu_monitor=false
cpu_interval=3
cpu_usage=0.5

memory_monitor=false
memory_interval=2
memory_usage=80

store_monitor=false
store_interval=3
store_mount=/;/dev
store_usage=30;80

service_monitor=false
service_interval=3
service_ports=0.0.0.0:80;0.0.0.0:22;::1:41497
service_recvq=1000;10000;0

host_monitor=false
host_interval=10
host_address=127.0.0.1;192.168.228.128
host_timeout=5

process_monitor=true
process_interval=5
process_pid=5650

io_monitor=true
io_interval=60
io_read_request=
io_write_request=
io_read_kbs=
io_write_kbs=
io_read_await=
io_write_await=
